<div>

  <div class="float-logo">
    Float Column 1
  </div>

  <div class="float-window">

      <div class="child">
        <div class="btn-holder">

          <button [style.border-bottom]="selector === 0 ? 'solid 3px #1c437e' : ''"
                  (click)="loadLogInComponent()" class="holder btn"> Login</button>

          <button [style.border-bottom]="selector === 1 ? 'solid 3px #1c437e' : ''"
                  (click)="loadSignUpComponent()" class="holder btn"> Signup</button>

        </div>
    <app-signup *ngIf="selector===1"></app-signup>
      <app-login *ngIf="selector===0"></app-login>
    </div>
  </div>

</div>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

            .left{
                margin:0px 0px 0px -15px;
                height:100vh;
                background-color:#1c437e;
                }
        .tyro-logo{
            position: absolute;
            top: 230px;
            left:215px;
            object-fit: contain;
        }
        .tyro {
 position: absolute;
 top: 243px;
 left: 360px;
  font-family: LucidaGrande;
  font-size: 80px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
}
.login{
    text-align: center;
}

    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div style="background-color:#1c437e;height:100vh" class="col-md-7">
                <div class="left">
                    <div class="tyro-logo">
                        <img src="/img/tyro-logo.png" alt="" class="fluid-img" height="119px" width="139px">
                    </div>
                    <div class="tyro">
                        <p >tyro</p>


                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <p>Anything you write here is on second page</p>
            </div>
        </div>


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
